{
  "name": "eslint-plugin-no-unused-type-properties",
  "version": "0.1.1",
  "description": "ESLint plugin containing no-unused-type-properties rule",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "test": "npm run build && node --test test/**/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "@typescript-eslint/types": "^8.57.1",
    "@typescript-eslint/utils": "^8.57.1",
    "eslint": "^9.0.0 || ^10.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.57.1",
    "@typescript-eslint/types": "^8.57.1",
    "@typescript-eslint/utils": "^8.57.1",
    "eslint": "^10.0.3",
    "typescript": "^5.9.3"
  }
}